
ul.tabs.primary {
  padding: 0;
}
ul.primary li,
ul.primary li a,
ul.primary li.active a {
  float: none !important;
  display: inline;
}
ul.primary li,
ul.primary li a,
ul.primary li a.active,
ul.primary li a:active,
ul.primary li a:visited,
ul.primary li a:hover,
ul.primary li.active a {
  zoom: 1;
  position: relative;
}
ul.admin-list li {
  position: static;
}

.breadcrumb span {
  margin-top: 0;
  margin-bottom: 6px;
}

/* IE 7 width changes */
.view-admin-content-main {
  .chzn-container-single .chzn-single,
  .chzn-container-single .chzn-single span {
    width: 150px;
  }
}
.view-admin-content-main .views-exposed-form .views-widget-filter-title {
  width: 200px;
}
