/* IE7 renders legends in nested fieldsets without a width. */
fieldset legend {
  height: 1%;
}

/* IE renders absolute positioned legend where fieldset content starts. */
fieldset .fieldset-legend {
  left: 0;
  top: 0;
}

/* IE renders monospace font too big. */
code,
pre,
kbd {
  font-size: 1em;
}

#overlay-titlebar,
#branding,
.views-ui-dialog .views-override {
  background: #dedede url("../images/ie-title-gradient.png") repeat-x 0 0;
}

/* Chosen Fixes - IE 8 requires width settings to display properly */
.chzn-container-single .chzn-single,
.chzn-container-multi,
.view-commerce-backoffice-products .chzn-container-single .chzn-single,
.view-commerce-backoffice-orders .chzn-container-single .chzn-single,
.chzn-container-single .chzn-single span,
.chzn-container-multi .chzn-choices,
.chzn-container-multi .chzn-choices .search-field {
  width: 200px;
}

.chzn-container-single .chzn-drop,
.chzn-container-multi .chzn-drop {
  width: 175px !important;
}

.chzn-container-multi .chzn-choices .search-field input.default {
  width: 120px !important;
}

/* Views Filter Fixes */
.views-exposed-form .views-exposed-widget,
.view-commerce-backoffice-products .views-exposed-form .views-exposed-widget {
  width: 250px;
}

.views-exposed-form .views-submit-button {
  width: auto;
}

/* Specific filter field settings */
.view-commerce-backoffice-orders .views-exposed-form .views-widget-filter-status,
.view-commerce-backoffice-products .views-exposed-form .views-widget-filter-product_display_node_type {
  width: 290px;
}

.view-admin-content-main .views-exposed-form .views-widget-filter-status {
  width: 250px;
}
.view-admin-content-main .views-exposed-form .views-widget-filter-status .chzn-container-single .chzn-single,
.view-admin-content-main .views-exposed-form .views-widget-filter-status .chzn-container-single .chzn-single span {
  width: 150px;
}

.view-commerce-backoffice-products .views-exposed-form .views-widget-filter-combine {
  right: 30px;
}
